#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.176.36.183:1521:CWGKVPD1
#jdbc.username=cxpt
#jdbc.password=cxpt
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
