log4j.rootLogger = INFO, SystemOut, file, error

log4j.appender.SystemOut = org.apache.log4j.ConsoleAppender
log4j.appender.SystemOut.Target = System.out
log4j.appender.SystemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.SystemOut.layout.ConversionPattern =  [mybatis] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%M-%L | %m%n


log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = logs/default.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.Threshold = INFO
log4j.appender.file.Append = false
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.file.layout.ConversionPattern = [mybatis] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%M-%L | %m%n


log4j.logger.error=error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = logs/error.log
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.Threshold = ERROR
log4j.appender.error.Append = false
log4j.appender.error.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.error.layout.ConversionPattern = [mybatis] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%M-%L | %m%n


