slient.domain=127.0.0.1
slient.ctx=/mybatis

slient.template.update.delay=0
slient.template.templateLoaderPath=/WEB-INF/content/

#slient.datasource.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/shiro?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
slient.datasource.jdbcUrl=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
slient.datasource.username=root
slient.datasource.password=admin